PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://admin:<password>@cluster0.rpnyn2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = admin

JWT_EXPIRE=7d

COOKIE_EXPIRE=5